<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="center">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_person"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Profile Image"
        app:shapeAppearanceOverlay="@style/CircleImageViewStyle"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circle_background"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/momotrustdisplay_regular"
        android:text="Real State"
        android:textColor="#2E7D32"
        android:textSize="34sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe oublié"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#1B5E20"
        android:textSize="26sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrez un nouveau mot de passe pour votre compte"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="center"
        android:textColor="#1B5E20"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="15dp"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayoutPwd"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="30dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="#2E7D32"
        app:endIconMode="password_toggle"
        app:endIconTint="#2E7D32"

        android:hint="Mot de passe"
        app:hintTextColor="#2E7D32"
        app:cursorColor="#2E7D32"

        app:boxStrokeColor="#2E7D32"
        app:boxStrokeErrorColor="#D32F2F"
        app:boxStrokeWidth="1.5dp"
        app:boxStrokeWidthFocused="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2E7D32"
            android:hint="Mot de passe"
            android:textColorHint="#1B5E20"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_valider"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E7D32"
        android:text="Valider"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"/>




</LinearLayout>