<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Real State"
            android:textSize="38sp"
            android:textStyle="bold"
            android:fontFamily="@font/momotrustdisplay_regular"
            android:textColor="#056A0A"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Créer un compte"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#4CAF50"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_person"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Profile Image"
            app:shapeAppearanceOverlay="@style/CircleImageViewStyle"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_background"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- NOM ET PRÉNOM -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputLayoutNomPrenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    app:startIconDrawable="@drawable/ic_account"
                    app:startIconTint="#056A0A"

                    android:hint="Nom et prénom"
                    app:hintTextColor="#056A0A"
                    app:cursorColor="#056A0A"

                    app:boxStrokeColor="@color/border_states"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="1.5dp"
                    app:boxStrokeWidthFocused="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nom_prénom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#056A0A"
                        android:hint="Nom et prénom"
                        android:textColorHint="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:singleLine="true"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- EMAIL -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    app:startIconDrawable="@drawable/ic_person"
                    app:startIconTint="#056A0A"

                    android:hint="Email"
                    app:hintTextColor="#056A0A"
                    app:cursorColor="#056A0A"

                    app:boxStrokeColor="@color/border_states"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="1.5dp"
                    app:boxStrokeWidthFocused="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#056A0A"
                        android:hint="Email"
                        android:textColorHint="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- MOT DE PASSE -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputLayoutPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    app:startIconDrawable="@drawable/ic_lock"
                    app:startIconTint="#056A0A"
                    app:endIconMode="password_toggle"
                    app:endIconTint="#056A0A"

                    android:hint="Mot de passe"
                    app:hintTextColor="#056A0A"
                    app:cursorColor="#056A0A"

                    app:boxStrokeColor="@color/border_states"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="1.5dp"
                    app:boxStrokeWidthFocused="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#056A0A"
                        android:hint="Mot de passe"
                        android:textColorHint="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- TÉLÉPHONE -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputLayoutTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    app:startIconDrawable="@drawable/ic_phone"
                    app:startIconTint="#056A0A"

                    android:hint="Num Téléphone"
                    app:hintTextColor="#056A0A"
                    app:cursorColor="#056A0A"

                    app:prefixText="+216"
                    app:prefixTextColor="#056A0A"

                    app:boxStrokeColor="@color/border_states"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="1.5dp"
                    app:boxStrokeWidthFocused="2dp"


                    app:counterMaxLength="8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#056A0A"
                        android:hint="Num Téléphone"
                        android:textColorHint="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        <Button
            android:id="@+id/btn_creerCompte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#056A0A"
            android:text="Créer Compte"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

</ScrollView>
